# banco-graphql-dotnet

./: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  challenge.csproj  challenge.sln  docker-compose.yml  wait-for.sh
Api/: Mutation.cs  Query.cs
Database/: BancoContext.cs
Interfaces/Repositories/: IContaRepository.cs
Interfaces/Services/: IContaService.cs
Migrations/: 20230429205332_migrationInitial.Designer.cs  20230429205332_migrationInitial.cs  20230430175031_AjusteConta2.Designer.cs  20230430175031_AjusteConta2.cs  BancoContextModelSnapshot.cs
Models/: Conta.cs
Properties/: launchSettings.json
Repositories/: ContaRepository.cs
Services/: ContaService.cs
Testes/: Program.cs
Testes/Database/: InMemoryBancoContext.cs
Testes/Services/: ContaServiceTests.cs
mysql-init/: init.sql
